# Copyright (c) 2014-2017 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

# SF32 523HDK
# -----------------------
sf32lb523hdk.name=SiFli 523HDK
sf32lb523hdk.vid.0=0x2341
sf32lb523hdk.pid.0=0x804e
sf32lb523hdk.vid.1=0x2341
sf32lb523hdk.pid.1=0x004e
sf32lb523hdk.upload_port.0.vid=0x2341
sf32lb523hdk.upload_port.0.pid=0x804e
sf32lb523hdk.upload_port.1.vid=0x2341
sf32lb523hdk.upload_port.1.pid=0x004e
sf32lb523hdk.upload_port.2.vid=0x2341
sf32lb523hdk.upload_port.2.pid=0x824e
sf32lb523hdk.upload_port.3.vid=0x2341
sf32lb523hdk.upload_port.3.pid=0x024e
#sf32lb523hdk.upload_port.4.board=mkr1000

sf32lb523hdk.upload.tool=imgdownuart
sf32lb523hdk.upload.tool.default=imgdownuart
sf32lb523hdk.upload.tool.serial=imgdownuart
sf32lb523hdk.upload.tool.network=arduino_ota
sf32lb523hdk.upload.protocol=SF32LB52X_NOR
sf32lb523hdk.upload.maximum_size=10000000
sf32lb523hdk.upload.maximum_data_size=32768
sf32lb523hdk.upload.use_1200bps_touch=false
sf32lb523hdk.upload.wait_for_upload_port=false
sf32lb523hdk.upload.native_usb=true
sf32lb523hdk.build.mcu=cortex-m33
sf32lb523hdk.build.target=sf32lb52x
sf32lb523hdk.build.f_cpu=240000000L
sf32lb523hdk.build.usb_product="SiFli 523HDK"
sf32lb523hdk.build.usb_manufacturer="SiFli"
sf32lb523hdk.build.board=SF32LB523_HDK
sf32lb523hdk.build.core=sf32
#sf32lb523hdk.build.extra_flags=-DSF32LB52X
#sf32lb523hdk.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
sf32lb523hdk.build.openocdscript=openocd_scripts/arduino_zero.cfg
sf32lb523hdk.build.variant=hdk523
sf32lb523hdk.build.vid=0x2341
sf32lb523hdk.build.pid=0x804e
sf32lb523hdk.bootloader.tool=openocd
sf32lb523hdk.bootloader.tool.default=openocd
sf32lb523hdk.bootloader.file=mkr1000/samd21_sam_ba_arduino_mkr1000.bin
